version: '2'
services:
  database:
    container_name: "daemon-db"  
    image: mongo:3.0
    expose:
      - "27017"
    command: mongod --smallfiles --quiet --logpath=/dev/null
  
  ids-daemon:
    depends_on:
      - database
    volumes:
      - /go/src/
    environment:
      - MONGODB_URI=daemon-db:27017
      - BROKER_URI=${broker_address}
      - REGISTRATION_URL=http://10.40.53.21:8000
    ports:
      - "8080:8080"
    build: .